# shenyang

kaoshiWeb1/: .classpath  .project  pom.xml
kaoshiWeb1/doc/DB/: scripts.sql
kaoshiWeb1/src/main/java/com/sy/Util/: DbConnection.java  DbUtil.java
kaoshiWeb1/src/main/java/com/sy/controller/: LoginController.java  UserController.java
kaoshiWeb1/src/main/java/com/sy/dao/: UserDao.java
kaoshiWeb1/src/main/java/com/sy/form/: QueryUserForm.java
kaoshiWeb1/src/main/java/com/sy/model/: User.java
kaoshiWeb1/src/main/java/com/sy/service/: UserService.java
kaoshiWeb1/src/main/java/com/sy/service/impl/: UserServiceImpl.java
kaoshiWeb1/src/main/resources/mapper/: userMapper.xml
kaoshiWeb1/src/main/resources/springmvc/: spring-mvc.xml
kaoshiWeb1/src/main/webapp/WEB-INF/: web.xml
kaoshiWeb1/src/main/webapp/WEB-INF/view/: common.jsp  header.jsp  index.jsp  loginSucess.jsp  taglibs.jsp
kaoshiWeb1/src/main/webapp/WEB-INF/view/userManager/: user-add.jsp  user-list.jsp  user-update.jsp
kaoshiWeb1/src/main/webapp/js/login/: login.js
kaoshiWeb1/src/main/webapp/js/userManager/: user-add.js  user-list.js  user-update.js
kaoshiWeb1/src/test/java/com/sy/test/: SpringTestCase.java  UserServiceTest.java
kaoshiWeb1/src/test/java/kaoshiWeb1/: TestJdbc.java
